{
  "framework": "nextjs",
  "buildCommand": "npx next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "env": {
    "SESSION_API_URL": "https://caltex-session-api.onrender.com"
  }
}
